<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p1n-dM-rJR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NsB-C7-PSp">
            <objects>
                <viewController id="0Sz-QH-HIn" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUZ-EQ-etK"/>
                        <viewControllerLayoutGuide type="bottom" id="5ms-3i-TEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvb-MM-K0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-Hw-80E" userLabel="NewsTable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OnePCell" rowHeight="108" id="w9j-QE-Jrn">
                                        <rect key="frame" x="0.0" y="92" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9j-QE-Jrn" id="3sp-pK-QOM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjs-zn-0te">
                                                    <rect key="frame" x="10" y="15" width="213" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-Sz-2iV">
                                                    <rect key="frame" x="10" y="79" width="38" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-cl-fSP">
                                                    <rect key="frame" x="250" y="10" width="117" height="87"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A0C-cl-fSP" secondAttribute="height" multiplier="146:109" id="lJM-e6-c6B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RCy-Sz-2iV" secondAttribute="bottom" constant="10" id="3Lc-Ow-BTv"/>
                                                <constraint firstItem="A0C-cl-fSP" firstAttribute="leading" secondItem="Pjs-zn-0te" secondAttribute="trailing" constant="25" id="3gJ-hg-mV4"/>
                                                <constraint firstItem="A0C-cl-fSP" firstAttribute="top" secondItem="3sp-pK-QOM" secondAttribute="top" constant="10" id="5sa-iY-hhG"/>
                                                <constraint firstItem="RCy-Sz-2iV" firstAttribute="leading" secondItem="3sp-pK-QOM" secondAttribute="leading" constant="10" id="IiR-lo-e89"/>
                                                <constraint firstItem="Pjs-zn-0te" firstAttribute="top" secondItem="3sp-pK-QOM" secondAttribute="top" constant="15" id="WzO-x9-48G"/>
                                                <constraint firstAttribute="trailing" secondItem="A0C-cl-fSP" secondAttribute="trailing" constant="10" id="aJC-Z8-sk2"/>
                                                <constraint firstItem="Pjs-zn-0te" firstAttribute="leading" secondItem="3sp-pK-QOM" secondAttribute="leading" constant="10" id="o6M-DB-YzE"/>
                                                <constraint firstAttribute="bottom" secondItem="A0C-cl-fSP" secondAttribute="bottom" constant="10" id="zVl-F2-kAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NOPCell" rowHeight="93" id="Qab-4U-sVk">
                                        <rect key="frame" x="0.0" y="200" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qab-4U-sVk" id="e9W-zy-4SO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-mc-u47">
                                                    <rect key="frame" x="10" y="57" width="355" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-vJ-xSs">
                                                    <rect key="frame" x="10" y="8" width="355" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cli-mc-u47" secondAttribute="bottom" constant="10" id="0hj-WN-gAv"/>
                                                <constraint firstAttribute="trailing" secondItem="ifM-vJ-xSs" secondAttribute="trailing" constant="10" id="Ddh-d9-fg2"/>
                                                <constraint firstItem="ifM-vJ-xSs" firstAttribute="leading" secondItem="e9W-zy-4SO" secondAttribute="leading" constant="10" id="OQT-Z5-I3B"/>
                                                <constraint firstItem="Cli-mc-u47" firstAttribute="leading" secondItem="e9W-zy-4SO" secondAttribute="leading" constant="10" id="dac-Gn-GIY"/>
                                                <constraint firstItem="ifM-vJ-xSs" firstAttribute="top" secondItem="e9W-zy-4SO" secondAttribute="top" constant="10" id="fbk-jZ-xTZ"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cli-mc-u47" secondAttribute="trailing" constant="10" id="fgT-D0-d9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreePCell" rowHeight="134" id="cYQ-JR-Hi5">
                                        <rect key="frame" x="0.0" y="293" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYQ-JR-Hi5" id="4HO-r1-PsR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-8C-OJn">
                                                    <rect key="frame" x="10" y="43" width="108" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zle-8C-OJn" secondAttribute="height" multiplier="10:7" id="TMt-L7-c5e"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TMt-L7-c5e"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-R3-gHB">
                                                    <rect key="frame" x="133" y="43" width="109" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NOP-R3-gHB" secondAttribute="height" multiplier="10:7" id="Bj1-Bw-6au"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bj1-Bw-6au"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-VU-lG8">
                                                    <rect key="frame" x="257" y="43" width="108" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ufh-VU-lG8" secondAttribute="height" multiplier="10:7" id="4ug-75-PtL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4ug-75-PtL"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-3q-Ibz">
                                                    <rect key="frame" x="10" y="8" width="355" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ufh-VU-lG8" secondAttribute="trailing" constant="10" id="0GH-qx-YS2"/>
                                                <constraint firstItem="Ufh-VU-lG8" firstAttribute="top" secondItem="Dk2-3q-Ibz" secondAttribute="bottom" constant="10" id="2YN-Ld-xtw"/>
                                                <constraint firstItem="Zle-8C-OJn" firstAttribute="leading" secondItem="4HO-r1-PsR" secondAttribute="leading" constant="10" id="4nN-lG-5eS"/>
                                                <constraint firstItem="Ufh-VU-lG8" firstAttribute="leading" secondItem="NOP-R3-gHB" secondAttribute="trailing" constant="15" id="5Jj-fj-dvG"/>
                                                <constraint firstItem="NOP-R3-gHB" firstAttribute="top" secondItem="Dk2-3q-Ibz" secondAttribute="bottom" constant="10" id="8Ps-nV-Nbd"/>
                                                <constraint firstItem="Ufh-VU-lG8" firstAttribute="leading" secondItem="NOP-R3-gHB" secondAttribute="trailing" constant="10" id="B8B-TQ-9Ci"/>
                                                <constraint firstItem="Zle-8C-OJn" firstAttribute="top" secondItem="Dk2-3q-Ibz" secondAttribute="bottom" constant="10" id="Bxd-hZ-qM7"/>
                                                <constraint firstItem="NOP-R3-gHB" firstAttribute="leading" secondItem="Zle-8C-OJn" secondAttribute="trailing" constant="15" id="JUL-9H-8Gw"/>
                                                <constraint firstItem="NOP-R3-gHB" firstAttribute="width" secondItem="Ufh-VU-lG8" secondAttribute="width" id="Q24-SB-lrt"/>
                                                <constraint firstItem="NOP-R3-gHB" firstAttribute="leading" secondItem="Zle-8C-OJn" secondAttribute="trailing" constant="10" id="YON-Db-FYk"/>
                                                <constraint firstItem="NOP-R3-gHB" firstAttribute="width" secondItem="Zle-8C-OJn" secondAttribute="width" id="ZMs-KJ-KP9"/>
                                                <constraint firstItem="Ufh-VU-lG8" firstAttribute="top" secondItem="4HO-r1-PsR" secondAttribute="top" constant="30" id="bSk-WF-BiP"/>
                                                <constraint firstAttribute="bottom" secondItem="Ufh-VU-lG8" secondAttribute="bottom" constant="10" id="fC8-Bi-DHV"/>
                                                <constraint firstAttribute="bottom" secondItem="Zle-8C-OJn" secondAttribute="bottom" constant="10" id="gKK-0F-CYB"/>
                                                <constraint firstAttribute="bottom" secondItem="NOP-R3-gHB" secondAttribute="bottom" constant="10" id="hKF-V4-2ZG"/>
                                                <constraint firstItem="Dk2-3q-Ibz" firstAttribute="leading" secondItem="4HO-r1-PsR" secondAttribute="leading" constant="10" id="lYk-2b-2y2"/>
                                                <constraint firstItem="NOP-R3-gHB" firstAttribute="centerX" secondItem="4HO-r1-PsR" secondAttribute="centerX" id="pNp-di-FIy"/>
                                                <constraint firstItem="Dk2-3q-Ibz" firstAttribute="top" secondItem="4HO-r1-PsR" secondAttribute="top" constant="10" id="q0w-lc-9BK"/>
                                                <constraint firstAttribute="trailing" secondItem="Dk2-3q-Ibz" secondAttribute="trailing" constant="10" id="qKa-ez-eZy"/>
                                                <constraint firstItem="Zle-8C-OJn" firstAttribute="top" secondItem="4HO-r1-PsR" secondAttribute="top" constant="30" id="sWZ-Fw-A6Q"/>
                                                <constraint firstItem="NOP-R3-gHB" firstAttribute="top" secondItem="4HO-r1-PsR" secondAttribute="top" constant="30" id="z3P-sl-ah9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sWZ-Fw-A6Q"/>
                                                    <exclude reference="YON-Db-FYk"/>
                                                    <exclude reference="z3P-sl-ah9"/>
                                                    <exclude reference="B8B-TQ-9Ci"/>
                                                    <exclude reference="bSk-WF-BiP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VOb-Hw-80E" secondAttribute="trailing" id="15y-e7-Mxt"/>
                            <constraint firstItem="VOb-Hw-80E" firstAttribute="leading" secondItem="Pvb-MM-K0T" secondAttribute="leading" id="Iew-R8-tzA"/>
                            <constraint firstItem="VOb-Hw-80E" firstAttribute="top" secondItem="Pvb-MM-K0T" secondAttribute="top" id="hCO-8m-Jaf"/>
                            <constraint firstItem="5ms-3i-TEx" firstAttribute="top" secondItem="VOb-Hw-80E" secondAttribute="bottom" id="kZv-g5-E1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lci-X2-D6f">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="eEc-JD-xSs"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="rmG-1h-3LV">
                            <rect key="frame" x="117" y="8" width="141" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="本地"/>
                                <segment title="目的地"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="我的位置" id="nSS-qI-9Dn">
                            <connections>
                                <segue destination="nNd-cq-plJ" kind="push" identifier="MyLocationSegue" id="ys1-Az-cyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="newsTableView" destination="VOb-Hw-80E" id="Lyt-1M-657"/>
                        <outlet property="placeSegment" destination="rmG-1h-3LV" id="qKB-yo-lo9"/>
                        <outlet property="setMyLocation" destination="nSS-qI-9Dn" id="HP9-nA-3nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcV-ea-97V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.5" y="-168.5"/>
        </scene>
        <!--去哪-->
        <scene sceneID="tvh-im-Ghi">
            <objects>
                <tableViewController id="3cN-AR-PuE" customClass="GoLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iqd-De-r2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jHs-KH-6zs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3cN-AR-PuE" id="Kfn-u2-fTX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoCell" textLabel="ph6-qc-eOp" style="IBUITableViewCellStyleDefault" id="b9H-Me-i6T">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9H-Me-i6T" id="3Kg-U5-066">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ph6-qc-eOp">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cN-AR-PuE" id="qoa-BX-iV8"/>
                            <outlet property="delegate" destination="3cN-AR-PuE" id="j5j-Xu-1Jd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="去哪" id="uOa-M8-tOu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="DRP-EN-bPq" id="tEl-wL-3cN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEj-bE-2DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DRP-EN-bPq">
                    <connections>
                        <outlet property="delegate" destination="3cN-AR-PuE" id="maP-61-Ify"/>
                        <outlet property="searchBar" destination="jHs-KH-6zs" id="hnR-S5-juc"/>
                        <outlet property="searchContentsController" destination="3cN-AR-PuE" id="v1Y-kK-4Sb"/>
                        <outlet property="searchResultsDataSource" destination="3cN-AR-PuE" id="VFe-65-doB"/>
                        <outlet property="searchResultsDelegate" destination="3cN-AR-PuE" id="Hvp-rq-kIS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1216" y="119"/>
        </scene>
        <!--我的位置-->
        <scene sceneID="qJQ-3b-Wwt">
            <objects>
                <viewController id="nNd-cq-plJ" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QR-6g-wBw"/>
                        <viewControllerLayoutGuide type="bottom" id="JIQ-My-uck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sn5-8H-wWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-zL-ciA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索您的位置" id="E2S-8k-NV5">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="nNd-cq-plJ" id="TDL-jf-2ND"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="59" id="mEw-hj-21E">
                                        <rect key="frame" x="0.0" y="136" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEw-hj-21E" id="wgw-8s-22t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位当前位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-G6-Knm">
                                                    <rect key="frame" x="10" y="18" width="102" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_pin_floating" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-6i-n2w">
                                                    <rect key="frame" x="343" y="14" width="22" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Fh-6i-n2w" secondAttribute="height" multiplier="65:37" id="8wr-Sy-gFS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8wr-Sy-gFS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0Fh-6i-n2w" firstAttribute="top" secondItem="wgw-8s-22t" secondAttribute="top" constant="5" id="6uw-0F-lyr"/>
                                                <constraint firstItem="0Fh-6i-n2w" firstAttribute="centerY" secondItem="wgw-8s-22t" secondAttribute="centerY" id="8Zw-LH-M4p"/>
                                                <constraint firstItem="ZIu-G6-Knm" firstAttribute="leading" secondItem="wgw-8s-22t" secondAttribute="leading" constant="10" id="VCd-14-rgV"/>
                                                <constraint firstAttribute="trailing" secondItem="0Fh-6i-n2w" secondAttribute="trailing" constant="10" id="hc3-Ah-gxS"/>
                                                <constraint firstItem="ZIu-G6-Knm" firstAttribute="centerY" secondItem="wgw-8s-22t" secondAttribute="centerY" id="ss4-Xa-LRR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6uw-0F-lyr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.61482319080000003" green="0.85883532070000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProviceCell" textLabel="I2J-xv-aca" style="IBUITableViewCellStyleDefault" id="ktJ-cz-Gs5">
                                        <rect key="frame" x="0.0" y="195" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktJ-cz-Gs5" id="vqV-dI-kUt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2J-xv-aca">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nNd-cq-plJ" id="nYS-df-GY8"/>
                                    <outlet property="delegate" destination="nNd-cq-plJ" id="f6K-BV-8uC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRe-zL-ciA" firstAttribute="leading" secondItem="sn5-8H-wWu" secondAttribute="leading" id="11Q-Hb-41X"/>
                            <constraint firstItem="JIQ-My-uck" firstAttribute="top" secondItem="uRe-zL-ciA" secondAttribute="bottom" id="4B1-8d-yWz"/>
                            <constraint firstAttribute="trailing" secondItem="uRe-zL-ciA" secondAttribute="trailing" id="Ev2-R4-da2"/>
                            <constraint firstItem="uRe-zL-ciA" firstAttribute="top" secondItem="0QR-6g-wBw" secondAttribute="bottom" constant="-64" id="ufe-dF-6eV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的位置" id="LCb-gW-Hzt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="E2S-8k-NV5" id="lYy-qm-X90"/>
                        <outlet property="searchDisplayController" destination="Kqx-ZZ-Xwz" id="04t-xY-y2a"/>
                        <outlet property="tableView" destination="uRe-zL-ciA" id="735-97-fKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE4-fE-rXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kqx-ZZ-Xwz">
                    <connections>
                        <outlet property="delegate" destination="nNd-cq-plJ" id="hz7-Fz-ljd"/>
                        <outlet property="searchBar" destination="E2S-8k-NV5" id="BXk-Ue-qsU"/>
                        <outlet property="searchContentsController" destination="nNd-cq-plJ" id="hXj-rl-GCt"/>
                        <outlet property="searchResultsDataSource" destination="nNd-cq-plJ" id="s5C-oK-m93"/>
                        <outlet property="searchResultsDelegate" destination="nNd-cq-plJ" id="jSQ-jZ-Vv2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1420" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iY-6H-dB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1n-dM-rJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kya-2q-tiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sz-QH-HIn" kind="relationship" relationship="rootViewController" id="35K-AZ-iLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTd-wc-T1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_pin_floating" width="22" height="30"/>
    </resources>
</document>
